Andrianov-Artemii/ppt-solutions-2022/actions/ppt-alert-bot/action.yml
name: 'Push bot'
description: 'Greet someone and record the time'
inputs:
  input-keys:  # id of input
    description: 'input-keys'
    required: true
    default: 'none'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-keys }}

Andrianov-Artemii/ppt-solutions-2022/.github/workflows/checkit.yml
- name: Send message
  uses: ./actions/ppt-alert-bot@master
  with:
    input-keys: 'ban Andrianov-Artemii https://github.com/'